TWITCH_CHANNEL_USERNAME=
TWITCH_CHANNEL_ID=

TWITCH_BOT_USERNAME=
TWITCH_BOT_ID=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

DISCORD_TOKEN=
DISCORD_ZWIFT_CHANNEL_ID=
DISCORD_CHALLENGE_CHANNEL_ID=
DISCORD_TIP_CHANNEL_ID=
DATABASE_CONN=

ZWIFT_USERNAME=
ZWIFT_PASSWORD=
ZWIFT_ID=

REDIS_FLY_CONNECT=
REDIS_FLY_CONNECTD=
